kit/artifacts/edi/tools/oboe/xml/transactionSetRules.dtd

<?xml encoding="UTF-8"?>
<!-- OBOE release 3.5.0 Thursday, February 22, 2007-->
<!-- http://www.americancoders.com -->
<!-- OBOE - Open Business Objects for EDI -->
<!-- Purpose: validates EDI rules -->
<!-- 3.4.0 change:  added used attribute to most major nodes, 
                    added exclude/include to idlistfile-->
<!-- 3.5.0 change:  further defined type attribute of dataElement node 
                    added exclude/include to idlistfile-->
<!ELEMENT transactionSet (table+)>
<!ATTLIST transactionSet
	name CDATA #REQUIRED
	id CDATA #REQUIRED
	revision CDATA #IMPLIED
	functionalGroup CDATA #IMPLIED
	description CDATA #IMPLIED
        xmlTag CDATA #IMPLIED>
<!ELEMENT table (segment?, loop?)*>
<!ATTLIST table
	section (header | detail | summary) "header">
<!ELEMENT loop (((segment?, loop?)*)|(copyLoop))>
<!ATTLIST loop
	name CDATA #REQUIRED
	id CDATA #REQUIRED
	occurs CDATA #REQUIRED
	required (M | O | C) "M"
        used (Y | N) "Y"
	xmlTag CDATA #IMPLIED>
<!ELEMENT copyLoop EMPTY>
<!ATTLIST copyLoop refid CDATA #REQUIRED>
<!ELEMENT segment ((compositeDE?, dataElement?)*|(copySegment))>
<!ATTLIST segment
	name CDATA #REQUIRED
	id CDATA #REQUIRED
	sequence CDATA #REQUIRED
	description CDATA #IMPLIED
	occurs CDATA #IMPLIED
	required (M | O | C) "M"
        used (Y | N) "Y"
	xmlTag CDATA #IMPLIED>
<!ELEMENT compositeDE (dataElement)+>
<!ATTLIST compositeDE
	name CDATA #REQUIRED
	id CDATA #REQUIRED
	description CDATA #IMPLIED
	sequence CDATA #IMPLIED
	required CDATA #IMPLIED
        occurs CDATA #IMPLIED
        used (Y | N) "Y"
	xmlTag CDATA #IMPLIED>
<!ELEMENT dataElement (idList | idListClass | idListFile)?>
<!ATTLIST dataElement
	name CDATA #REQUIRED
	id CDATA #REQUIRED
	type (A | AN | B | DT | ID | N| N0 | N1 | N2 | N3 | N4 | N5 | N6 | N7 | N8 | N9 | R | TM) #REQUIRED
	sequence CDATA #IMPLIED
	required CDATA #IMPLIED
	description CDATA #IMPLIED
	minLength CDATA #REQUIRED
	maxLength CDATA #REQUIRED
        occurs CDATA #IMPLIED
        used (Y | N) "Y"
	xmlTag CDATA #IMPLIED>
<!ELEMENT idList ((idCode, idValue)*)>
<!ELEMENT idCode (#PCDATA)>
<!ATTLIST idCode 
      used (Y | N) "Y">
<!ELEMENT idValue (#PCDATA)>
<!ELEMENT idListClass EMPTY>
<!ATTLIST idListClass
	className CDATA #REQUIRED>
<!ELEMENT idListFile EMPTY>
<!ATTLIST idListFile
	fileName CDATA #REQUIRED
	include CDATA #IMPLIED
	exclude CDATA #IMPLIED>
<!ELEMENT copySegment EMPTY>
<!ATTLIST copySegment refid CDATA #REQUIRED>
