docroot/cleanwise/reporting/dtds/OrderAnalysis.dtd


<!-- Based on OrderAnalysisView value object -->

<?xml encoding="US-ASCII"?>

<!ELEMENT OrderAnalysisList (OrderAnalysis)+>
<!ELEMENT OrderAnalysis (AccountName,AccountId,SiteId,State,PostalCode,BeginDate,EndDate,TotalOrders,TotalOnlineOrders,TotalBackorderOrders,TotalFreightChargeOrders,TotalOrderAmt,TotalOrderAmtCategory1,TotalOrderAmtCategory2,TotalOrderAmtCategory3,TotalOrderAmtCategory4,TotalOrderFreightAmt,HighDaysOrderShipNoBackorder,LowDaysOrderShipNoBackorder,AvgDaysOrderShipNoBackorder,HighDaysOrderShipBackorder,LowDaysOrderShipBackorder,AvgDaysOrderShipBackorder,OrderType,CountOrderType)>
<!ELEMENT AccountName (#PCDATA)>
<!ELEMENT AccountId (#PCDATA)>
<!ELEMENT SiteId (#PCDATA)>
<!ELEMENT State (#PCDATA)>
<!ELEMENT PostalCode (#PCDATA)>
<!ELEMENT BeginDate (#PCDATA)>
<!ELEMENT EndDate (#PCDATA)>
<!ELEMENT TotalOrders (#PCDATA)>
<!ELEMENT TotalOnlineOrders (#PCDATA)>
<!ELEMENT TotalBackorderOrders (#PCDATA)>
<!ELEMENT TotalFreightChargeOrders (#PCDATA)>
<!ELEMENT TotalOrderAmt (#PCDATA)>
<!ELEMENT TotalOrderAmtCategory1 (#PCDATA)>
<!ELEMENT TotalOrderAmtCategory2 (#PCDATA)>
<!ELEMENT TotalOrderAmtCategory3 (#PCDATA)>
<!ELEMENT TotalOrderAmtCategory4 (#PCDATA)>
<!ELEMENT TotalOrderFreightAmt (#PCDATA)>
<!ELEMENT HighDaysOrderShipNoBackorder (#PCDATA)>
<!ELEMENT LowDaysOrderShipNoBackorder (#PCDATA)>
<!ELEMENT AvgDaysOrderShipNoBackorder (#PCDATA)>
<!ELEMENT HighDaysOrderShipBackorder (#PCDATA)>
<!ELEMENT LowDaysOrderShipBackorder (#PCDATA)>
<!ELEMENT AvgDaysOrderShipBackorder (#PCDATA)>
<!ELEMENT OrderType (#PCDATA)>
<!ELEMENT CountOrderType (#PCDATA)>
