tools/oboe/xml/envelope.dtd

<?xml encoding="ISO-8859-1"?>
<!-- OBOE release 2.1.0 -->
<!-- used by ValidXMLEDIParse -->
<!ELEMENT envelope (segment+, functionalgroup+, segment+)>
<!ATTLIST envelope format (X12 | EDIFact) #REQUIRED>
<!ELEMENT functionalgroup (segment?, transactionset+, segment?)>
<!ELEMENT transactionset (table+)>
<!ATTLIST transactionset code CDATA #REQUIRED>
<!ATTLIST transactionset name CDATA #IMPLIED>
<!ELEMENT table (segment)+>
<!ATTLIST table section CDATA #REQUIRED>
<!ELEMENT segment (segment*, (composite?, element?)*)*>
<!ATTLIST segment code CDATA #REQUIRED>
<!ATTLIST segment name CDATA #IMPLIED>
<!ELEMENT composite (element)+>
<!ATTLIST composite code CDATA #REQUIRED>
<!ATTLIST composite name CDATA #IMPLIED>
<!ELEMENT element (#PCDATA|value)*>
<!ATTLIST element code CDATA #REQUIRED>
<!ATTLIST element name CDATA #IMPLIED>
<!ELEMENT value (#PCDATA)>
<!ATTLIST value description CDATA #IMPLIED>
