tools/oboe.new/xml/envelope.dtd

<?xml encoding="ISO-8859-1"?>
<!-- OBOE release 3.3.0 -->
<!-- used by ValidXMLEDIParser -->
<!-- updated 2005-03-28 added version attribute to envelope -->
<!ELEMENT envelope (segment+, functionalgroup+, segment+)>
<!ATTLIST envelope
	format (X12 | EDIFact | Tradacoms |ACH | ACH-CBR-PBR) #REQUIRED
	version CDATA #IMPLIED
>
<!ELEMENT functionalgroup (segment?, transactionset+, segment?)>
<!ELEMENT transactionset (table+)>
<!ATTLIST transactionset
	code CDATA #REQUIRED
	name CDATA #IMPLIED
	version CDATA #IMPLIED
>
<!ELEMENT table (loop?, segment?)*>
<!ATTLIST table
	section CDATA #REQUIRED
>
<!ELEMENT loop (loop?, segment?)*>
<!ATTLIST loop
	code CDATA #REQUIRED
	name CDATA #IMPLIED
>
<!ELEMENT segment (composite?, element?)*>
<!ATTLIST segment
	code CDATA #REQUIRED
	name CDATA #IMPLIED
	docPosition CDATA #IMPLIED
>
<!ELEMENT composite (element)+>
<!ATTLIST composite
	code CDATA #REQUIRED
	name CDATA #IMPLIED
	docPosition CDATA #IMPLIED
>
<!ELEMENT element (#PCDATA | value)*>
<!ATTLIST element
	code CDATA #REQUIRED
	name CDATA #IMPLIED
    docPosition CDATA #IMPLIED
>
<!ELEMENT value (#PCDATA)>
<!ATTLIST value
	description CDATA #IMPLIED
>
